<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARAYANA ENGINEERING COLLEGE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff6f69, #ffcc5c);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            color: white;
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
         h2 {
            color: white;
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #005f73;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>MCA SEM 1</h1>
    <a href="https://drive.google.com/drive/folders/12Yrhpmnemug3Ejv0DJDCaTjgqWP5Hc_l?usp=drive_link" target="_blank"><button class="button">MFCS</button></a>
    <a href="https://drive.google.com/drive/folders/1C7xs94-LdfXuimXCSw9KCQ20C4q35R-F?usp=drive_link" target="_blank"><button class="button">PSTC</button></a>
    <a href="https://drive.google.com/drive/folders/12DVkF6N4iUqsaOeDksPXGbWXHz7T5zEz?usp=drive_link" target="_blank"><button class="button">PP</button></a>
    <a href="https://drive.google.com/drive/folders/1DAqKthmcPS7NcAny2ppkuCzfdfL-XTOc?usp=drive_link" target="_blank"><button class="button">DBMS</button></a>
    <a href="https://drive.google.com/drive/folders/13uff5K04wm7DSK9eiWJSWru6Q33SWBZe?usp=drive_link" target="_blank"><button class="button">OS</button></a>
    <a href="https://drive.google.com/drive/folders/17nyO5BbnbZ_NsNiewu2-hSHYT8V0j-BF?usp=drive_link" target="_blank"><button class="button">COA</button></a>
    <a href="https://drive.google.com/drive/folders/1j5KWTbGZnAriFlvYRu9ijGNqOibtersu?usp=drive_link" target="_blank"><button class="button">CCD</button></a>
    <a href="https://drive.google.com/drive/folders/1m_o1Up_p_q3vOB8CZ8XpH5cEW6e5awBi?usp=drive_link" target="_blank"><button class="button">CS</button></a>

</body>
</html>