<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARAYANA ENGINEERING COLLEGE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff6f69, #ffcc5c);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            color: white;
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #005f73;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>NARAYANA</h1>
    <div class="button-container">
        <a href="https://drive.google.com/drive/folders/1tiHoEVkFdDC61LZ6PndZiReD1WOnWkPe" target="_blank"><button class="button">DS</button></a>
        <a href="https://drive.google.com/drive/folders/1tpSK8pQg1Lr1UIuVbqZMCmF5aLU1gHjL" target="_blank"><button class="button">OOPJ</button></a>
        <a href="https://drive.google.com/drive/folders/1tfmGn8YjK9ABL27r4tSOMG9d0YT3XyHI" target="_blank"><button class="button">FDS</button></a>
        <a href="https://drive.google.com/drive/folders/1tsCD_OOTJAF6yktNV_Cd34OlTVmmej5K" target="_blank"><button class="button">SE</button></a>
        <a href="https://drive.google.com/drive/folders/1tt2wzRRzQTKoFlBk_Kf9Dwv2nW3RM5aV" target="_blank"><button class="button">MEFA</button></a>
        <a href="https://drive.google.com/drive/folders/1trk58p0aZQV5YYGHprfAMjre6pU9Ptyf" target="_blank"><button class="button">OOAD</button></a>
        <a href="https://drive.google.com/drive/folders/1u2UXB3fOmiQUWNtmYJMSGknmIN8_Jp8A" target="_blank"><button class="button">CCD</button></a>
    </div>
</body>
</html>
