<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NARAYANA ENGINEERING COLLEGE</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff6f69, #ffcc5c);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }

        h1 {
            color: white;
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
         h2 {
            color: white;
            font-size: 4em;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #005f73;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>MCA SEM 3</h1>
    <a href="https://drive.google.com/drive/folders/16k7-538N-wxnk-Z94-XWJpqS7zdz0uav?usp=drive_link" target="_blank"><button class="button">DAA</button></a>
        <a href="https://drive.google.com/drive/folders/16pT9tIWu_MthygCZdppmbXD-W2mRB4Dm?usp=drive_link" target="_blank"><button class="button">CN</button></a>
        <a href="https://drive.google.com/drive/folders/16qTk8frK-I3lbVtQw-hu9CLfTgLTLKr7?usp=drive_link" target="_blank"><button class="button">AI</button></a>
        <a href="https://drive.google.com/drive/folders/16szHu-ujbmz-lv8IXHOkqpch-yv-OR92?usp=drive_link" target="_blank"><button class="button">WT</button></a>
        <a href="https://drive.google.com/drive/folders/17-JxRJjqMT_rNwVQALWeqZlWYowo4LTw?usp=drive_link" target="_blank"><button class="button">BDA</button></a>
        <a href="https://drive.google.com/drive/folders/172x62ocUIYUhWPs94OtjkNQJEtckErM2?usp=drive_link" target="_blank"><button class="button">SPM</button></a>
        <a href="https://drive.google.com/drive/folders/1KDbOH50OnJuH5IspIi5Dcc2dYfaQoxZ3?usp=drive_link" target="_blank"><button class="button">CCD III</button></a></body>
</html>
